[gd_scene load_steps=3 format=3 uid="uid://cjlaqfexvsdor"]

[ext_resource type="PackedScene" uid="uid://f061epmdy5ix" path="res://Extras/WallFrame.tscn" id="1_2cvqr"]
[ext_resource type="PackedScene" uid="uid://c0l5t54gaj7pn" path="res://Manny3/Manny3.tscn" id="2_qt2m5"]

[node name="Node2D" type="Node2D"]

[node name="WallContainer" parent="." instance=ExtResource("1_2cvqr")]

[node name="Manny3" parent="." instance=ExtResource("2_qt2m5")]
position = Vector2(731, 209)
scale = Vector2(6.96, 6.96)
