[gd_scene load_steps=4 format=3 uid="uid://dlq7lul7omajy"]

[ext_resource type="PackedScene" uid="uid://f061epmdy5ix" path="res://Extras/WallFrame.tscn" id="1_qk545"]
[ext_resource type="PackedScene" uid="uid://d3n50o6jt4ci7" path="res://Manny4/Manny4.tscn" id="2_qtrca"]
[ext_resource type="PackedScene" uid="uid://bvbfkpdv1s02t" path="res://Extras/WallSection.tscn" id="3_1dxc0"]

[node name="Node2D" type="Node2D"]

[node name="WallContainer" parent="." instance=ExtResource("1_qk545")]

[node name="Manny4" parent="." instance=ExtResource("2_qtrca")]
position = Vector2(1022, 187)
scale = Vector2(5.52, 5.52)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 35.0
offset_top = 43.0
offset_right = 835.0
offset_bottom = 123.0
text = "Same as before, but much smoothed out.
Additionally, 'Wall Jump', you can jump off the wall to reach even greater heights!
Note: Adjusting physics for a more balanced experience"

[node name="Wall2" parent="." instance=ExtResource("3_1dxc0")]
position = Vector2(891, 491)
rotation = -1.57629

[node name="Wall3" parent="." instance=ExtResource("3_1dxc0")]
position = Vector2(889, 340)
rotation = -1.57629
