[gd_scene load_steps=3 format=3 uid="uid://crgcxm0twy8dj"]

[ext_resource type="PackedScene" uid="uid://f061epmdy5ix" path="res://Extras/WallFrame.tscn" id="1_6br70"]
[ext_resource type="PackedScene" uid="uid://d3p6jkuneeemw" path="res://MannysWorld/Manny1.tscn" id="2_3v8xs"]

[node name="Node2D" type="Node2D"]

[node name="WallContainer" parent="." instance=ExtResource("1_6br70")]

[node name="Manny1" parent="." instance=ExtResource("2_3v8xs")]
position = Vector2(565, 367)
scale = Vector2(4.68, 4.68)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 23.0
offset_top = 26.0
offset_right = 573.0
offset_bottom = 302.0
text = "The first Manny, featuring walking animations. Press \"W\" to jump"
fit_content = true
