ea4bc82a6ad023ab7ee23ee620429895
::res://::1700850879
icon.svg::CompressedTexture2D::7951457360396824501::1698099464::1698628305::1::::<><>::
Main.gd::GDScript::-1::1700850273::0::1::::<>Node<>::
Main.tscn::PackedScene::2580185021150866616::1700850879::0::1::::<><>::res://Main.gd<>uid://dm5jrnxmxnuof::::res://Extras/Ball.tscn<>uid://f061epmdy5ix::::res://Extras/WallFrame.tscn
::res://assets/::1700192731
ballBlue_10.png::CompressedTexture2D::8698298520458212912::1698099464::1700192703::1::::<><>::
HelloWorldTextBackground.png::CompressedTexture2D::7020081808848690602::1698631671::1698631679::1::::<><>::
::res://assets/animations/::1700028312
Crawler.png::CompressedTexture2D::5881788858696170081::1699846700::1699846738::1::::<><>::
ZoidbergAttack.png::CompressedTexture2D::5407178280189866309::1699854747::1699854760::1::::<><>::
ZoidbergStill (1).png::CompressedTexture2D::6864807027566208041::1699852426::1699852881::1::::<><>::
ZoidbergWalking.png::CompressedTexture2D::3128862363953607036::1699852842::1699852881::1::::<><>::
::res://assets/animations/chomper/::1698889793
spritesheet.png::CompressedTexture2D::7950525569707575730::1698889029::1698889793::1::::<><>::
::res://assets/animations/Manny/::1700028694
::res://assets/animations/Manny/Air Spin/::1700028695
player air spin 48x48.png::CompressedTexture2D::6446558859553579610::1687490586::1700028695::1::::<><>::
::res://assets/animations/Manny/Aseprite Files/::1687490570
::res://assets/animations/Manny/Aseprite Files/Player/::1687490570
::res://assets/animations/Manny/Aseprite Files/Tilemap/::1687490570
::res://assets/animations/Manny/Basic Sword Attack 1/::1700028695
player sword atk 64x64.png::CompressedTexture2D::2406281014596326852::1686627002::1700028695::1::::<><>::
::res://assets/animations/Manny/Climb-Back/::1700028695
player climb-back 48x48.png::CompressedTexture2D::1654619664711477378::1695395992::1700028695::1::::<><>::
::res://assets/animations/Manny/Climb-Side/::1700028695
Player Side-Climb 48x48.png::CompressedTexture2D::7737922028651089893::1695395992::1700028695::1::::<><>::
::res://assets/animations/Manny/Crouch-Idle/::1700028695
Player Crouch-Idle 48x48.png::CompressedTexture2D::2691621847762999254::1687490586::1700028695::1::::<><>::
::res://assets/animations/Manny/Crouch-Walk/::1700028695
player crouch-walk 48x48.png::CompressedTexture2D::8165665746602567003::1687490586::1700028695::1::::<><>::
::res://assets/animations/Manny/Katana Attack-Sheathe/::1700028695
player katana attack-sheathe 80x64.png::CompressedTexture2D::1552322453685397084::1695396734::1700028695::1::::<><>::
::res://assets/animations/Manny/Katana Continuous Attack/::1700028695
player katana continuous attack 80x64.png::CompressedTexture2D::5421339269559206948::1695417814::1700028695::1::::<><>::
::res://assets/animations/Manny/Katana Run/::1700028695
player katana run 48x48.png::CompressedTexture2D::5200744905024395180::1695395992::1700028695::1::::<><>::
::res://assets/animations/Manny/Ledge Grab-Climb/::1700028695
player ledge climb 48x48.png::CompressedTexture2D::3754115835119984476::1687490586::1700028695::1::::<><>::
::res://assets/animations/Manny/Player Death/::1700028695
Player Death 64x64.png::CompressedTexture2D::3745389361503608420::1686627002::1700028695::1::::<><>::
::res://assets/animations/Manny/Player Hurt-Damaged/::1700028695
Player Hurt 48x48.png::CompressedTexture2D::1582977907118728439::1686627002::1700028695::1::::<><>::
::res://assets/animations/Manny/Player Punch/::1700028695
Player Punch 64x64.png::CompressedTexture2D::6080026082427373491::1686627002::1700028695::1::::<><>::
::res://assets/animations/Manny/Player Roll/::1700028695
Player Roll 48x48.png::CompressedTexture2D::8455166323365298833::1687490586::1700028695::1::::<><>::
::res://assets/animations/Manny/Player Sword Idle/::1700028695
Player Sword Idle 48x48.png::CompressedTexture2D::8885809244171163276::1686627002::1700028695::1::::<><>::
::res://assets/animations/Manny/Player Sword Run/::1700028695
Player Sword Run 48x48.png::CompressedTexture2D::5091206562309806836::1686627002::1700028695::1::::<><>::
::res://assets/animations/Manny/PlayerIdlePushPull/::1700028695
player push idle 48x48.png::CompressedTexture2D::4147959681448110164::1686627002::1700028695::1::::<><>::
::res://assets/animations/Manny/PlayerWalk/::1700028695
PlayerWalk 48x48.png::CompressedTexture2D::8985709439086769620::1686627002::1700028695::1::::<><>::
::res://assets/animations/Manny/Pull/::1700028695
Player Pull 48x48.png::CompressedTexture2D::8168710382952227270::1687490586::1700028695::1::::<><>::
::res://assets/animations/Manny/Punch Cross/::1700028695
Player Punch Cross 64x64.png::CompressedTexture2D::3609852586501995456::1695395992::1700028695::1::::<><>::
::res://assets/animations/Manny/Punch Jab/::1700028695
Player Jab 48x48.png::CompressedTexture2D::3038937645850366538::1695395992::1700028695::1::::<><>::
::res://assets/animations/Manny/Push/::1700028695
player push 48x48.png::CompressedTexture2D::2634275026858653669::1687490586::1700028695::1::::<><>::
::res://assets/animations/Manny/Running Shooting-Running Aiming/::1700028695
Player Running Aiming 48x48.png::CompressedTexture2D::1776728293406909486::1695395992::1700028695::1::::<><>::
Player Running Shooting 48x48.png::CompressedTexture2D::1876177466262097499::1695395992::1700028695::1::::<><>::
::res://assets/animations/Manny/Shoot 2H/::1700028695
player shoot 2H 48x48.png::CompressedTexture2D::4009808028324871872::1695395992::1700028695::1::::<><>::
::res://assets/animations/Manny/Sprite Sheets/::1700028695
Character Idle 48x48.png::CompressedTexture2D::6411754877606914368::1687490570::1700028695::1::::<><>::
player jump 48x48.png::CompressedTexture2D::4092065737730982978::1687490570::1700028695::1::::<><>::
player land 48x48.png::CompressedTexture2D::292542001262995053::1687490570::1700028695::1::::<><>::
run cycle 48x48.png::CompressedTexture2D::3379850876731773793::1687490570::1700028695::1::::<><>::
wall land 48x48.png::CompressedTexture2D::314716693365573263::1687490570::1700028695::1::::<><>::
Wall Slide 48x48.png::CompressedTexture2D::3840823141079611194::1687490570::1700028695::1::::<><>::
::res://assets/animations/Manny/Sword Stab/::1700028695
Player Sword Stab 96x48.png::CompressedTexture2D::8483997701122738230::1686627002::1700028695::1::::<><>::
::res://assets/animations/Manny/Tilemap/::1700028695
160x160 background tilemap.png::CompressedTexture2D::5838795334084514604::1687490572::1700028695::1::::<><>::
Basic Tilemap.png::CompressedTexture2D::8889978580099928009::1687490572::1700028695::1::::<><>::
::res://assets/ControlPanel/::1700194006
ControlPanelBackground.png::CompressedTexture2D::8166941831442423114::1698635240::1700192676::1::::<><>::
ExitButton.png::CompressedTexture2D::508393329896778504::1698635220::1700192676::1::::<><>::
HomeButton.png::CompressedTexture2D::7299280566333163155::1698635181::1700192676::1::::<><>::
ResetButton.png::CompressedTexture2D::2820730067942393989::1698635199::1700192676::1::::<><>::
::res://assets/Frame/::1700192634
Bouncy Platform Long.png::CompressedTexture2D::7895792475247486234::1698099464::1700192634::1::::<><>::
Bouncy Platform Medium.png::CompressedTexture2D::3192301516354317244::1698099464::1700192634::1::::<><>::
::res://Chompers/::1700193070
Chompers.tscn::PackedScene::1545345426816911424::1700192916::0::1::::<><>::uid://f061epmdy5ix
Crawler2.gd::GDScript::-1::1700026768::0::1::::<>CharacterBody2D<>::
Crawler2.tscn::PackedScene::2435963225312302077::1700192823::0::1::::<><>::res://Chompers/Crawler2.gd<>uid://cp2gg54dr0a8h
Crawler.gd::GDScript::-1::1699940107::0::1::::<>CharacterBody2D<>::
Crawler.tscn::PackedScene::4943874551029285495::1700192828::0::1::::<><>::res://Chompers/Crawler.gd<>uid://cp2gg54dr0a8h
EnemyChomper.tscn::PackedScene::9108789380284117896::1699938094::0::1::::<><>::
Zoidberg2.gd::GDScript::-1::1700027143::0::1::::<>CharacterBody2D<>::
Zoidberg2.tscn::PackedScene::7854808874884905052::1700193070::0::1::::<><>::res://Chompers/Zoidberg2.gd<>uid://cjbjo3lnpj4yj
Zoidberg.gd::GDScript::-1::1700027213::0::1::::<>CharacterBody2D<>::
Zoidberg.tscn::PackedScene::1334992180406899690::1700192882::0::1::::<><>::res://Chompers/Zoidberg.gd<>uid://c42mmskwhc7on
::res://Extras/::1700850879
Ball.gd::GDScript::-1::1698639433::0::1::::<>RigidBody2D<>::
Ball.tscn::PackedScene::8064037037699315273::1700193385::0::1::::<><>::uid://dv6rx85s1gy3i
ControlPanel.gd::GDScript::-1::1698888163::0::1::::<>Node<>::
ControlPanel.tscn::PackedScene::8605902646047803552::1700192819::0::1::::<><>::res://Extras/ControlPanel.gd<>uid://domelrutqf7ys
SceneManager.gd::GDScript::-1::1700194124::0::1::::NSceneManager<>Node<>::
SceneManager.tscn::PackedScene::6176033463565760415::1700850879::0::1::::<><>::res://Extras/SceneManager.gd
WallFrame.tscn::PackedScene::404482553274623183::1700699842::0::1::::<><>::uid://bvbfkpdv1s02t
WallSection.tscn::PackedScene::3862773014223013533::1700192634::0::1::::<><>::uid://dkq1swbmmxmbq
::res://HelloWorld/::1700194266
HelloWorld.tscn::PackedScene::8356432424998664112::1700194266::0::1::::<><>::uid://ceakqtcr20472
HelloWorldButton.gd::GDScript::-1::1698639348::0::1::::<>RigidBody2D<>::
HelloWorldButton.tscn::PackedScene::5054233486411236711::1698638886::0::1::::<><>::uid://c7atyslp02rc1
::res://Manny2/::1700850067
Manny2.gd::GDScript::-1::1700850067::0::1::::<>CharacterBody2D<>::
Manny2.tscn::PackedScene::6283167015888589508::1700242540::0::1::::<><>::res://Manny2/Manny2.gd<>uid://bel3vbc0dugve
MannysWorld2.tscn::PackedScene::6808748478764448698::1700696945::0::1::::<><>::uid://f061epmdy5ix
::res://Manny3/::1700697316
Manny3.gd::GDScript::-1::1700697316::0::1::::<>CharacterBody2D<>::
Manny3.tscn::PackedScene::6552127674271692371::1700684241::0::1::::<><>::res://Manny3/Manny3.gd<>uid://bel3vbc0dugve
MannysWorld3.tscn::PackedScene::5427277957995387065::1700696977::0::1::::<><>::uid://f061epmdy5ix
::res://Manny4/::1700850876
Manny4.gd::GDScript::-1::1700850876::0::1::::<>CharacterBody2D<>::
Manny4.tscn::PackedScene::9153253522028893872::1700699842::0::1::::<><>::res://Manny4/Manny4.gd<>uid://bel3vbc0dugve
MannysWorld4.tscn::PackedScene::7966333031597062218::1700699842::0::1::::<><>::uid://f061epmdy5ix
::res://Manny5/::1700851364
Manny5.gd::GDScript::-1::1700851033::0::1::::Manny<>CharacterBody2D<>::
Manny5.tscn::PackedScene::6709328725607639249::1700851364::0::1::::<><>::res://Manny5/Manny5.gd<>uid://bel3vbc0dugve::::res://assets/animations/Manny/Crouch-Idle/Player Crouch-Idle 48x48.png<>uid://cxl5wv8a0ctpw::::res://assets/animations/Manny/Sprite Sheets/Character Idle 48x48.png<>uid://dom8p4lbe3cjm::::res://assets/animations/Manny/Pull/Player Pull 48x48.png<>uid://bdsceij6n8qbl::::res://assets/animations/Manny/Push/player push 48x48.png<>uid://b0dkj4fmrcl7i::::res://assets/animations/Manny/PlayerIdlePushPull/player push idle 48x48.png<>uid://cx305aiiprqba::::res://assets/animations/Manny/Air Spin/player air spin 48x48.png<>uid://efyehmqh3wyv::::res://assets/animations/Manny/Sprite Sheets/player land 48x48.png<>uid://brov0k4o5tw8o::::res://assets/animations/Manny/Punch Cross/Player Punch Cross 64x64.png<>uid://csvhe2kwnw4lj::::res://assets/animations/Manny/Player Punch/Player Punch 64x64.png<>uid://bjkc4hbop5wl3::::res://assets/animations/Manny/Punch Jab/Player Jab 48x48.png<>uid://bofhwds88qr4t::::res://assets/animations/Manny/Sprite Sheets/run cycle 48x48.png<>uid://bykhyv6gwdd3g::::res://assets/animations/Manny/Sprite Sheets/player jump 48x48.png<>uid://dyul8k5wbbfa7::::res://assets/animations/Manny/Player Sword Idle/Player Sword Idle 48x48.png<>uid://ceshotb2oljlc::::res://assets/animations/Manny/Player Sword Run/Player Sword Run 48x48.png<>uid://ds4yg5hm6m56q::::res://assets/animations/Manny/Sword Stab/Player Sword Stab 96x48.png<>uid://d1a0k62p851rk::::res://assets/animations/Manny/PlayerWalk/PlayerWalk 48x48.png<>uid://eqplqxe3txet::::res://assets/animations/Manny/Sprite Sheets/wall land 48x48.png<>uid://buyr2cfj2ggvy::::res://assets/animations/Manny/Sprite Sheets/Wall Slide 48x48.png
MannysWorld5.tscn::PackedScene::6606383798601288852::1700850126::0::1::::<><>::uid://f061epmdy5ix::::res://Extras/WallFrame.tscn<>uid://d3n50o6jt4ci7::::res://Manny4/Manny4.tscn<>uid://bvbfkpdv1s02t::::res://Extras/WallSection.tscn
finite_state_machine.gd::GDScript::-1::1700851455::0::1::::<>Node<>::
StateIdle.gd::GDScript::-1::1700851364::0::1::::EnemyWanderState<>State<>::
State.gd::GDScript::-1::1700851364::0::1::::State<>Node<>::
::res://MannysWorld/::1700696945
Manny1.gd::GDScript::-1::1700198114::0::1::::<>CharacterBody2D<>::
Manny1.tscn::PackedScene::9157414194901768894::1700242540::0::1::::<><>::res://MannysWorld/Manny1.gd<>uid://bel3vbc0dugve
MannysWorld.tscn::PackedScene::5978601152796422963::1700696945::0::1::::<><>::uid://f061epmdy5ix
