[gd_scene load_steps=6 format=3 uid="uid://duu07u5cans21"]

[ext_resource type="Script" path="res://ControlPanel.gd" id="1_1bux3"]
[ext_resource type="Texture2D" uid="uid://domelrutqf7ys" path="res://assets/ControlPanelBackground.png" id="2_fyijo"]
[ext_resource type="Texture2D" uid="uid://db83c4w1b2mnb" path="res://assets/HomeButton.png" id="3_ioo3n"]
[ext_resource type="Texture2D" uid="uid://bggnan81uqbq8" path="res://assets/ResetButton.png" id="4_ehup1"]
[ext_resource type="Texture2D" uid="uid://hijftoukq54w" path="res://assets/ExitButton.png" id="5_cqutj"]

[node name="ControlPanel" type="Panel"]
script = ExtResource("1_1bux3")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_fyijo")

[node name="QuitButton" type="Button" parent="."]
layout_mode = 2
offset_left = 55.0
offset_top = -55.0
offset_right = 163.0
offset_bottom = 53.0
mouse_default_cursor_shape = 2
icon = ExtResource("5_cqutj")

[node name="ResetButton" type="Button" parent="."]
layout_mode = 2
offset_left = -55.0
offset_top = -54.0
offset_right = 53.0
offset_bottom = 54.0
mouse_default_cursor_shape = 2
icon = ExtResource("4_ehup1")

[node name="HomeButton" type="Button" parent="."]
layout_mode = 2
offset_left = -164.0
offset_top = -54.0
offset_right = -56.0
offset_bottom = 54.0
mouse_default_cursor_shape = 2
icon = ExtResource("3_ioo3n")

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="HomeButton" to="." method="_on_home_button_pressed"]
