[gd_scene load_steps=3 format=3 uid="uid://d21movn28vy3y"]

[sub_resource type="Animation" id="Animation_ocpmk"]
resource_name = "Default"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ud80"]
_data = {
"Default": SubResource("Animation_ocpmk")
}

[node name="EnemyChomper" type="CharacterBody2D"]
texture_filter = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4ud80")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
