[gd_scene load_steps=2 format=3 uid="uid://f061epmdy5ix"]

[ext_resource type="PackedScene" uid="uid://bvbfkpdv1s02t" path="res://WallSection.tscn" id="1_71pe4"]

[node name="WallContainer" type="Node"]

[node name="WallSection1" parent="." instance=ExtResource("1_71pe4")]

[node name="WallSection2" parent="." instance=ExtResource("1_71pe4")]
position = Vector2(692, 576)

[node name="WallSection3" parent="." instance=ExtResource("1_71pe4")]
position = Vector2(440, 578)

[node name="WallSection4" parent="." instance=ExtResource("1_71pe4")]
position = Vector2(193, 580)

[node name="WallSection7" parent="." instance=ExtResource("1_71pe4")]
position = Vector2(935, 59)

[node name="WallSection8" parent="." instance=ExtResource("1_71pe4")]
position = Vector2(692, 57)

[node name="WallSection9" parent="." instance=ExtResource("1_71pe4")]
position = Vector2(440, 59)

[node name="WallSection10" parent="." instance=ExtResource("1_71pe4")]
position = Vector2(193, 61)

[node name="WallSection5" parent="." instance=ExtResource("1_71pe4")]
position = Vector2(65, 443)
rotation = -1.5708

[node name="WallSection6" parent="." instance=ExtResource("1_71pe4")]
position = Vector2(62, 185)
rotation = -1.5708

[node name="WallSection11" parent="." instance=ExtResource("1_71pe4")]
position = Vector2(1058, 446)
rotation = -1.5708

[node name="WallSection12" parent="." instance=ExtResource("1_71pe4")]
position = Vector2(1055, 188)
rotation = -1.5708
